# KPO_MINI_HW_2

./: README.md
src/: ZooManagement.sln
src/Zoo.Application/: Zoo.Application.csproj  Zoo.Application.sln
src/Zoo.Application/Interfaces/Events/: IEventDispatcher.cs
src/Zoo.Application/Interfaces/Repositories/: IAnimalRepository.cs  IEnclosureRepository.cs  IFeedingScheduleRepository.cs  IRepository.cs
src/Zoo.Application/Interfaces/Services/: IAnimalTransferService.cs  IFeedingOrganizationService.cs  IZooStatisticsService.cs
src/Zoo.Application/Services/: AnimalTransferService.cs  FeedingOrganizationService.cs  ZooStatisticsService.cs
src/Zoo.Domain/Entities/: Animal.cs  Enclosure.cs  FeedingSchedule.cs
src/Zoo.Domain/Events/: AnimalMovedEvent.cs  FeedingTimeEvent.cs
src/Zoo.Domain/ValueObjects/: AnimalName.cs  Capacity.cs  EnclosureType.cs  Gender.cs  Species.cs
src/Zoo.Infrastructure/: Zoo.Infrastructure.csproj
src/Zoo.Infrastructure/Events/: SimpleEventDispatcher.cs
src/Zoo.Infrastructure/Repositories/: InMemoryAnimalRepository.cs  InMemoryEnclosureRepository.cs  InMemoryFeedingScheduleRepository.cs
src/Zoo.Presentation/: Program.cs  Zoo.Presentation 2.csproj  Zoo.Presentation.csproj
src/Zoo.Presentation/Controllers/: AnimalController.cs  EnclosureController.cs  FeedingScheduleController.cs
src/Zoo.Presentation/DTO/: AnimalDto.cs  CreateAnimalDto.cs  CreateEnclosureDto.cs  EnclosureDto.cs  FeedingScheduleDto.cs  ScheduleFeedingDto.cs
src/Zoo.Presentation/Properties/: launchSettings.json
src/Zoo.Presentation/Requests/Animals/: CreateAnimalRequest.cs  MoveAnimalRequest.cs  UpdateAnimalRequest.cs
src/Zoo.Presentation/Requests/Enclosures/: CreateEnclosureRequest.cs
src/Zoo.Presentation/Requests/Feeding/: ScheduleFeedingRequest.cs
src/Zoo.Presentation/Responses/: AnimalResponse.cs  EnclosureResponse.cs
src/Zoo.Tests/: FeedingOrganizationServiceTests.cs  Zoo.Tests.csproj  ZooStatisticsServiceTests.cs
